{
  "name": "n8n-nodes-hackernewsapi",
  "version": "0.1.2",
  "description": "An n8n community node for interacting with the Hacker News API (Algolia). Supports searching stories, comments, polls, and more from Hacker News.",
  "license": "MIT",
  "homepage": "",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "n8n-nodes",
    "n8n-nodes-hackernewsapi",
    "hackernews",
    "hackernewsapi",
    "hacker news",
    "hacker news api",
    "algolia"
  ],
  "author": {
    "name": "Sean Moon",
    "email": "gzson79@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seandotmoon/n8n-node-hackernewsapi.git"
  },
  "scripts": {
    "build": "n8n-node build",
    "build:watch": "tsc --watch",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "release": "n8n-node release",
    "prepublishOnly": "n8n-node prerelease"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "nodes": [
      "dist/nodes/Hackernewsapi/Hackernewsapi.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "*",
    "eslint": "^9.32.0",
    "prettier": "3.6.2",
    "release-it": "^19.0.4",
    "typescript": "5.9.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
